<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags for character set and viewport -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Page title -->
  <title>Peritia Meus</title>

  <!-- Minimal Bootstrap styles -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Normalize.css for consistent default styles -->
  <link rel="stylesheet" href="dev/normalize.css">
  <!-- Your custom styles -->
  <link rel="stylesheet" href="dev/style.css">
</head>

<body>

  <!-- Header section -->
  <header>
    <div class="hero">
      <!-- Video container with video background -->
      <div class="video-container">
        <video autoplay loop muted class="video" playsinline>
          <source src="assets/hero.mp4" type="video/mp4">
        </video>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-expand-lg navbar-custom" id="myNavbar">
        <div class="container-fluid">
          <div id="navbarLinks">
            <!-- Brand/logo with image and text -->
            <a class="navbar-brand d-flex r align-items-center me-4" href="#">
              <h3>J. Marquez</h3>
            </a>
          </div>
          <!-- Navbar toggle button -->
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <!-- Navigation links -->
              <li class="nav-item pe-5">
                <a class="nav-link" aria-current="page" href="#about">About Me</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link" href="#contact">Contact me</a>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link" href="./assets/J. Marquez resume.pdf" target="_blank">My Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- About section with image and content -->
      <section id="about" class=" container about-section">
        <div class="floating-coin">
          <img id="pfp" />
        </div>
        <div class="blurry-card">
          <h1 class="overlay">
            Hi There!
          </h1>
          <div class="card-content">
            <p>
              &nbsp;&nbsp;&nbsp;My name is Jesus Marquez <br>and i am a Full Stack Web Developer with a flair for art and a thirst for knowledge. I love to create stunning and user-friendly web applications using HTML/CSS, JavaScript, and the MERN stack. I'm always looking for new challenges and opportunities to learn and grow as a developer. 
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;In my spare time, I like to  paint and draw or learn new things. I also enjoy spending time in nature, whether it's hiking or just relaxing outdoors.
             
            </p>
          </div>
        </div>
      </section>
    </div>
    <!-- Social links container -->
    <div class="sticky-container">
      <ul class="sticky">
        <!-- Social links with icons and text -->
        <li>
          <i class="bi bi-twitter-x text-black"></i>
          <p><a href="https://twitter.com/_gemini36" target="_blank"> Follow me on<br>X</a></p>
        </li>
        <li>
          <svg fill="none" viewBox="0 0 64 57" width="30"
            style="width: 22px; height: 26.7188px;"><path fill="#000000"
              d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022 0 8.51 0 6.55 0-3.268 8.579-.182 13.873 3.805ZM50.127 3.805C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745Z"></path></svg>
          <p><a href="https://bsky.app/profile/gemiini.bsky.social" target="_blank"> Follow me on <br>Bluesky</a></p>
        </li>
        <li>
          <i class="bi bi-linkedin text-black"></i>
          <p><a href="https://www.linkedin.com/in/marquez-jesus/" target="_blank"> Follow me on <br>LinkedIn</a></p>
        </li>
        <li>
          <i class="bi bi-github text-black"></i>
          <p><a href="https://github.com/Jay-MM" target="_blank"> follow me on <br>Github</a></p>
        </li>
      </ul>
    </div>
  </header>

    <!-- Main content section -->
    <main class="px-3 mx-3">
      <!-- Projects section -->
      <section id="projects">
        <h2>My Work</h2>
        <!-- Project grid with links and images -->
        <div id="myProjects" class="project-grid mt-5">
          <ul>
            <li class="full-width">
              <!-- Video embed for Project 1 -->
              <embed src="https://jay-mm.github.io/vilicus-operis/" width="100%" height="222">
              <a href="https://jay-mm.github.io/vilicus-operis/" target="_blank">
                <p>Project Tracker - Live Site</p>
              </a>
              <a href="https://github.com/Jay-MM/vilicus-operis" target="_blank">Github </a>
            </li>
            <li class="half-width">
              <a href="https://gp-elmagico.netlify.app/" target="_blank">
                <img src="assets/gp-desktop.png" alt=""></a>
              <a href="https://gp-elmagico.netlify.app/" target="_blank">
                <p>Hip-Hop artist "El Magico" - Live Site</p>
              </a>
              <a href="https://github.com/gp-elmagico5/el-magico" target="_blank">Github</a>
            </li>
            <li class="half-width">
              <a href="https://we-do-application.herokuapp.com/login" target="_blank">
                <img src="./assets/we-do.png" alt="">
                <p>We Do: Activity and Event Hosting App - Live Site</p>
              </a>
              <a href="https://github.com/ddwk21/we-do" target="_blank">Github</a>
            </li>
            <li class="full-width">
              <a href="https://github.com/Jay-MM/pro-l-ame" target="_blank">
                <img src="./assets/readme-gen.png" alt="">
               Node.js README.md generator tool - Github
              </a>
            </li>
          </ul>
        </div>
        <a id="collectionLink" href="./pages/collection.html">View a collection of my projects</a>
      </section>
      
  
      <!-- Contact section -->
      <section id="contact">
        <h2> I'd love to hear from you:</h2>
        <!-- Form container with form elements -->
        <div class="form-container">
          <form class="form">
            <!-- Email input -->
            <div class="form-group">
              <label for="email" class="form-label">e-mail</label>
              <input required="" name="email" id="email" type="email" placeholder="name@example.com">
              <div id="emailHelp" class="form-text">I'll never share your personal information with anyone else.
              </div>
            </div>
            <!-- Phone number input -->
            <div class="form-group mb-3">
              <label for="number" class="form-label">Phone number</label>
              <input type="text" id="number" placeholder="(123) 456-7890">
            </div>
            <!-- Message textarea -->
            <div class="form-group mb-3">
              <label for="textarea" class="form-label">Message :</label>
              <textarea required="" cols="50" rows="10" id="textarea" name="textarea"
                placeholder="How may I help you?"></textarea>
            </div>
            <!-- Submit button -->
            <button type="submit" class="form-submit-btn">Submit</button>
          </form>
        </div>
      </section>
    </main>
  
    <!-- Footer section -->
    <footer class="px-5 ">l;

      
      <!-- Email and phone number -->
      <a href="mailto:marquez.jay444@gmail.com" target="_blank">marquez.jay444@gmail.com&nbsp;&nbsp; <i class="bi bi-envelope-at-fill"></i></a>
      <a href="tel:+12625059148">(262)505-9148&nbsp;&nbsp;<i class="bi bi-telephone-outbound-fill"></i></a>
    </footer>
  
    <!-- Bootstrap JS and your custom script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="dev/script.js"></script>
  </body>
  
  </html>
  